{"version": 2, "width": 80, "height": 24, "timestamp": 1736165862, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.05436, "o", "Restored session: Mon Jan  6 17:17:30 +05 2025\r\n"]
[0.156647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.15783, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[0.158096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.292721, "o", "c"]
[7.405694, "o", "\bcd"]
[7.557889, "o", " "]
[7.887079, "o", "b"]
[8.095552, "o", "i"]
[8.227646, "o", "n"]
[8.833625, "o", "\u001b[?2004l\r\r\n"]
[8.833875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.834842, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44/bin\u0007"]
[8.835065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan bin % \u001b[K\u001b[?2004h"]
[9.83079, "o", "n"]
[10.365703, "o", "\bno"]
[10.497532, "o", "d"]
[10.62921, "o", "e"]
[10.827177, "o", " "]
[12.779054, "o", "b"]
[12.807624, "o", "r"]
[13.072967, "o", "a"]
[13.612541, "o", "i"]
[13.820458, "o", "m"]
[14.198204, "o", "\b \b"]
[14.503426, "o", "n"]
[15.30808, "o", "-"]
[16.9406, "o", "c"]
[17.167615, "o", "a"]
[17.361355, "o", "l"]
[17.509491, "o", "c"]
[20.222749, "o", "."]
[20.940485, "o", "j"]
[21.096286, "o", "s"]
[21.499382, "o", "\u001b[?2004l\r\r\n"]
[21.928056, "o", "Welcome to the Brain Games!\r\n"]
[21.933679, "o", "May I have your name?: "]
[24.306325, "o", "i"]
[24.419012, "o", "v"]
[24.691848, "o", "a"]
[25.511193, "o", "n"]
[26.707082, "o", "\r\n"]
[26.70777, "o", "Hello, ivan!\r\n"]
[26.707909, "o", "What is the result of the expression?\r\n"]
[26.708536, "o", "Question: 60-76\r\nYour answer: "]
[30.115475, "o", "1"]
[30.483896, "o", "6"]
[31.041957, "o", "\r\n"]
[31.042469, "o", "'16' is wrong answer ;(. Correct answer was -16.\r\n"]
[31.042632, "o", "Let's try again, ivan\r\n"]
[31.057944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.058885, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44/bin\u0007"]
[31.059012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan bin % \u001b[K\u001b[?2004h"]
[39.320846, "o", "node brain-calc.js"]
[40.350406, "o", "\u001b[?2004l\r\r\n"]
[40.434975, "o", "Welcome to the Brain Games!\r\n"]
[40.438601, "o", "May I have your name?: "]
[41.900409, "o", "i"]
[42.06624, "o", "v"]
[42.253539, "o", "a"]
[42.447122, "o", "n"]
[42.808068, "o", "\r\n"]
[42.808716, "o", "Hello, ivan!\r\n"]
[42.80885, "o", "What is the result of the expression?\r\n"]
[42.809117, "o", "Question: 69*16\r\nYour answer: "]
[46.867679, "o", "3"]
[47.349101, "o", "4"]
[48.225325, "o", "\b \b"]
[48.424892, "o", "\b \b"]
[61.393195, "o", "1"]
[61.713973, "o", "1"]
[62.052289, "o", "0"]
[62.520361, "o", "4"]
[63.848708, "o", "\r\n"]
[63.850963, "o", "Correct!\r\n"]
[63.851352, "o", "Question: 44*85\r\nYour answer: "]
[74.498839, "o", "3"]
[74.855559, "o", "7"]
[75.494361, "o", "4"]
[75.645172, "o", "0"]
[76.360816, "o", "\r\n"]
[76.361027, "o", "Correct!\r\n"]
[76.361083, "o", "Question: 7-14\r\n"]
[76.36135, "o", "Your answer: "]
[80.02176, "o", "-"]
[80.590502, "o", "7"]
[81.373645, "o", "\r\nCorrect!\r\n"]
[81.375149, "o", "Congratulations, ivan!\r\n"]
[81.388996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[81.38958, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44/bin\u0007"]
[81.38969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan bin % \u001b[K\u001b[?2004h"]
[88.490927, "o", "\u001b[?2004l\r\r\n"]
[88.497537, "o", "\r\nSaving session..."]
[88.511689, "o", "\r\n...saving history..."]
[88.526471, "o", "truncating history files..."]
[88.528926, "o", "\r\n..."]
[88.529068, "o", "completed.\r\n"]
