{"version": 2, "width": 80, "height": 24, "timestamp": 1735897512, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.14851, "o", "Restored session: пятница,  3 января 2025 г. 14:45:09 (+05)\r\n"]
[0.454382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.45811, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[0.458736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.241225, "o", "\u001b[7minstall\u001b[27m"]
[4.354757, "o", "\b\b\b\b\b\b\b\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27m \b"]
[4.791117, "o", "\b \b"]
[5.291246, "o", "\b \b"]
[5.377957, "o", "\b \b"]
[5.459317, "o", "\b \b"]
[5.543792, "o", "\b\bi \b"]
[5.627951, "o", "\b \b"]
[6.698055, "o", "m"]
[6.833665, "o", "\bma"]
[7.076612, "o", "k"]
[7.240519, "o", "e"]
[7.45178, "o", " "]
[7.724088, "o", "\u001b[7minstall\u001b[27m"]
[8.289627, "o", "\b\b\b\b\b\b\b\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[8.350768, "o", "npm ci\r\n"]
[11.047294, "o", "\u001b[?25l"]
[11.058057, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m start cleaning logs, removing 6\u001b[0m\u001b[K\r"]
[11.075244, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[11.075388, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.075449, "o", " \u001b[0m"]
[11.076344, "o", "\u001b[30;43mWARN\u001b[0m"]
[11.076399, "o", " \u001b[0m"]
[11.077741, "o", "\u001b[35mEBADENGINE\u001b[0m"]
[11.077973, "o", "   package: '@eslint/config-array@0.19.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.093867, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/core@0.9.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[11.100281, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/eslintrc@3.2.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.17.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[11.105766, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/object-schema@2.1.5',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/plugin-kit@0.2.4',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[11.109991, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanfs/core@0.19.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanfs/node@0.16.6',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b"]
[11.11384, "o", "[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanwhocodes/retry@0.3.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanwhocodes/retry@0.4.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[11.11913, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint@9.17.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-scope@8.2.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.124119, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-visitor-keys@4.2.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.3.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.13.0', npm: '8.19.3' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[12.483718, "o", "\u001b[?25l"]
[12.485946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1210ms\u001b[0m\u001b[K\r"]
[13.44691, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.535344, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.606489, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.701118, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.77359, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[13.858705, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[14.834528, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[14.913518, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[15.160583, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[15.277555, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[15.366032, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[15.445961, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[15.510199, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:brace-expansion: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/col\u001b[0m\u001b[K\r"]
[15.559594, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:balanced-match: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esre\u001b[0m\u001b[K\r"]
[15.609836, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:json-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/keyv\u001b[0m Co\u001b[0m\u001b[K\r"]
[15.781393, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:lodash.merge: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/type-c\u001b[0m\u001b[K\r"]
[15.833549, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠦ reify:estraverse: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/flat-cac\u001b[0m\u001b[K\r"]
[15.88418, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠋ reify:chalk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/cross-spawn\u001b[0m C\u001b[0m\u001b[K\r"]
[15.936889, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠼ reify:@eslint/core: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/json-s\u001b[0m\u001b[K\r"]
[15.985525, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠸ reify:eslint-visitor-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules\u001b[0m\u001b[K\r"]
[16.078872, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:@humanfs/core: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@esli\u001b[0m\u001b[K\r"]
[16.138385, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠦ reify:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:n\u001b[0m\u001b[K\r"]
[16.186897, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:@eslint/config-array: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_module\u001b[0m\u001b[K\r"]
[16.262215, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:acorn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/confi\u001b[0m\u001b[K\r"]
[16.314014, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Compl\u001b[0m\u001b[K\r"]
[16.366236, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:js-yaml: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/acorn\u001b[0m Compl\u001b[0m\u001b[K\r"]
[16.416684, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ur\u001b[0m\u001b[K\r"]
[16.464946, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ur\u001b[0m\u001b[K\r"]
[16.517162, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ur\u001b[0m\u001b[K\r"]
[16.570867, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.623502, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.672764, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.745902, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.810719, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.873131, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.923152, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[16.97296, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[17.036802, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[17.091011, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[17.140866, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintr\u001b[0m\u001b[K\r"]
[17.35414, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Complete\u001b[0m\u001b[K\r"]
[17.35787, "o", "\r\u001b[K\u001b[?25h"]
[17.373006, "o", "\r\nadded 87 packages, and audited 88 packages in 7s\r\n"]
[17.373669, "o", "\r\n"]
[17.374312, "o", "22 packages are looking for funding\r\n"]
[17.374734, "o", "  run `npm fund` for details\r\n"]
[17.378126, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[17.48169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.483883, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[17.484272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.555575, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[33.114037, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[33.384829, "o", "Welcome to the Brain Games!\r\n"]
[33.394344, "o", "May I have your name?: "]
[34.947787, "o", "i"]
[35.061888, "o", "v"]
[35.256326, "o", "a"]
[35.392287, "o", "n"]
[36.015113, "o", "\r\n"]
[36.0159, "o", "Hello, ivan!\r\n"]
[36.039778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.041586, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[36.041825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.06405, "o", "node bin/brain-games.js"]
[42.291635, "o", "\b \b"]
[42.792723, "o", "\b \b"]
[42.876901, "o", "\b \b"]
[42.960766, "o", "\b \b"]
[43.046874, "o", "\b \b"]
[43.274375, "o", "\b \b"]
[43.483478, "o", "\b \b"]
[43.905692, "o", "\b \b"]
[44.876471, "o", "e"]
[45.065446, "o", "v"]
[45.267795, "o", "e"]
[45.589231, "o", "n"]
[46.224449, "o", "."]
[47.407073, "o", "j"]
[47.529143, "o", "s"]
[48.229791, "o", "\u001b[?2004l\r\r\n"]
[48.889073, "o", "Welcome to the Brain Games!\r\n"]
[48.900333, "o", "May I have your name?: "]
[50.043902, "o", "i"]
[50.173467, "o", "v"]
[50.391808, "o", "a"]
[50.516782, "o", "n"]
[51.340927, "o", "\r\n"]
[51.342638, "o", "Hello, ivan!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.342727, "o", "Question: 2\r\n"]
[51.346254, "o", "Your answer: "]
[52.978703, "o", "y"]
[53.110761, "o", "e"]
[53.324278, "o", "s"]
[53.517426, "o", "\r\n"]
[53.520381, "o", "Correct!\r\n"]
[53.521477, "o", "Question: 8\r\nYour answer: "]
[54.802699, "o", "y"]
[54.938385, "o", "e"]
[55.181409, "o", "s"]
[55.617622, "o", "\r\n"]
[55.618971, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[56.688133, "o", "y"]
[56.843937, "o", "e"]
[57.069487, "o", "s"]
[57.41644, "o", "\r\n"]
[57.416908, "o", "Correct!\r\n"]
[57.417334, "o", "Congratulations, ivan!\r\n"]
[57.433919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.435837, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[57.436115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[59.668358, "o", "node bin/brain-even.js"]
[61.234073, "o", "\u001b[?2004l\r\r\n"]
[61.480224, "o", "Welcome to the Brain Games!\r\n"]
[61.489791, "o", "May I have your name?: "]
[62.582184, "o", "i"]
[62.68185, "o", "v"]
[62.898189, "o", "a"]
[63.073153, "o", "n"]
[63.352741, "o", "\r\n"]
[63.353605, "o", "Hello, ivan!\r\n"]
[63.354652, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[64.646799, "o", "n"]
[64.929884, "o", "o"]
[66.068486, "o", "\r\n"]
[66.069824, "o", "Correct!\r\n"]
[66.069925, "o", "Question: 7\r\n"]
[66.070328, "o", "Your answer: "]
[67.209814, "o", "n"]
[67.596612, "o", "o"]
[67.878741, "o", "\r\n"]
[67.879143, "o", "Correct!\r\nQuestion: 6\r\n"]
[67.879382, "o", "Your answer: "]
[69.643353, "o", "n"]
[69.931203, "o", "o"]
[70.210351, "o", "\r\n"]
[70.210762, "o", "'no' is wrong answer ;(. Correct answer was yes.\r\n"]
[70.211539, "o", "Let's try again, ivan\r\n"]
[70.224291, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[70.225634, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[70.226018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[72.849021, "o", "node bin/brain-even.js"]
[75.013951, "o", "\u001b[?2004l\r\r\n"]
[75.253361, "o", "Welcome to the Brain Games!\r\n"]
[75.264572, "o", "May I have your name?: "]
[79.045858, "o", "i"]
[79.17556, "o", "v"]
[79.371582, "o", "a"]
[79.505488, "o", "n"]
[79.800265, "o", "\r\n"]
[79.801299, "o", "Hello, ivan!\r\n"]
[79.801919, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[81.066079, "o", "n"]
[81.295621, "o", "o"]
[82.135859, "o", "\r\n"]
[82.136392, "o", "'no' is wrong answer ;(. Correct answer was yes.\r\n"]
[82.136461, "o", "Let's try again, ivan\r\n"]
[82.148675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.150154, "o", "\u001b]7;file://MacBook-Pro-ivan.local/Users/ivan/frontend-project-44\u0007"]
[82.150674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-ivan frontend-project-44 % \u001b[K\u001b[?2004h"]
[85.330789, "o", "\u001b[?2004l\r\r\n"]
[85.339724, "o", "\r\nSaving session..."]
[85.380324, "o", "\r\n...saving history..."]
[85.415787, "o", "truncating history files..."]
[85.422973, "o", "\r\n..."]
[85.423345, "o", "completed.\r\n"]
